FROM ubuntu:22.04
ARG DEBIAN_FRONTEND=noninteractive
WORKDIR /opt

# 環境変数設定
ENV TZ=Asia/Tokyo \
    DEBIAN_FRONTEND=noninteractive \
    # micromambaに関する環境設定
    MAMBA_ROOT_PREFIX=/opt/micromamba \
    PATH=/opt/micromamba/bin:$PATH \
    # Javaに関する設定
    GANYMEDE_VERSION=2.1.1.20221231

RUN apt update && apt install -y \
     bzip2 \
     curl \
     tzdata \
&&  ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \
&&  apt autoremove \
&&  apt-get clean \
&&  rm -rf /var/lib/apt/lists/* \
&&  mkdir -p /opt/micromamba/ \
&&  curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest | tar -xvj -C /opt/micromamba \
# jupyterlabをインストール
&&  eval "$(micromamba shell hook -s posix)" \
&&  micromamba activate && micromamba install -y  git \
    python pip \
    nodejs  \
    openjdk \
    jupyterlab \
    jupyterlab-language-pack-ja-jp jupyterlab-variableinspector \
    jupyterlab_code_formatter black isort \
    ipywidgets jupyterlab-git \
    jupyterlab-github jupyterlab_pygments jupyterlab_widgets \
    jupyterlab-drawio \
    xeus-cling \
    -c conda-forge \
&&  micromamba clean -a \
# pythonにプログラミングに必要になるだろうパッケージをインストールする
&&  pip install --no-cache-dir \
    numpy \
    pandas \
    scrapy \
    scipy \
    scikit-learn \
    pycaret \
    matplotlib \
    japanize_matplotlib \
    mlxtend \
    seaborn \
    plotly \
    requests \
    beautifulsoup4 \
    Pillow \
    leafmap \
    xpath-py \
    fsspec \
    s3fs \
&&  pip cache purge \
# tslab
&&  npm install -g tslab \
&&  tslab install --python=python \
&&  npm cache clean --force \

# Install JVM languages
## Java
# https://github.com/allen-ball/ganymede
&&  curl -sL "https://github.com/allen-ball/ganymede/releases/download/v${GANYMEDE_VERSION}/ganymede-${GANYMEDE_VERSION}.jar" -o /tmp/ganymede.jar \
&&  java -jar /tmp/ganymede.jar  \
      -i --sys-prefix --id=java --display-name=Java18 --copy-jar=true
